<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="3.0" date="2018-06-04" description="" selectPath="87 3 10 43 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<addFrame count="1" type="graph">
		<location bottom="99%" left="1%" right="75%" top="1%"/>
	</addFrame>
	<addFrame count="1" type="container">
		<location bottom="18%" left="75%" right="99%" top="1%"/>
	</addFrame>
	<setTickLabelFormat categorical="false" derived="false" role="x">
		<format maximumFractionDigits="0" minimumFractionDigits="0" minimumIntegerDigits="0" scientific="onlyForSmall" useGrouping="false"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="x"/>
	<setTickLabelFormat categorical="false" derived="false" role="y">
		<format maximumFractionDigits="0" minimumFractionDigits="0" minimumIntegerDigits="0" scientific="whenNeeded" suffix="%" useGrouping="false"/>
	</setTickLabelFormat>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisStyle role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="14pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<setAxisStyle role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="14pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" visible="true"/>

		<style color="#000000" color2="transparent" coordinate="1" font-size="12pt" font-weight="bold" number="1" text-fit="true" visible="true"/>
	</addFrame>
	<setAxisMajorTicks>
		<majorTicks categorical="false" role="x">
			<tickLabelStyle>
				<style color="#000000" font-size="14pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMajorTicks>
		<majorTicks categorical="false" role="y">
			<tickLabelStyle>
				<style color="#000000" font-size="14pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
</template>