<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="3.0" date="2018-06-04" description="" selectPath="87 10 69 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisMajorTicks>
		<majorTicks categorical="true" role="x">
			<tickLabelStyle>
				<style color="#000000" font-size="14pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" role="x"/>
	<setAxisMajorTicks>
		<majorTicks categorical="true" role="y">
			<tickLabelStyle>
				<style color="#000000" font-size="14pt" text-fit="true" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="y"/>
	<setTickLabelFrequency categorical="true" role="y"/>
	<addFrame count="1" type="legend">
		<style color="transparent" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style color="#000000" color2="transparent" coordinate="1" font-size="14pt" font-weight="regular" number="1" text-fit="true" visible="true"/>
	</addFrame>
	<setAxisStyle role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="14pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
	<setAxisStyle role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="14pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
	</setAxisStyle>
</template>